spring.application.name=HotelManager
spring.datasource.url = jdbc:mysql://localhost:3306/testdb
spring.datasource.username = root
spring.datasource.password = 27111997

spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanluongle04@gmail.com
spring.mail.password=gjjqjvqaqxrgmvio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.session.store-type=jdbc
